# po-rowno

./: .gitignore  LICENSE  README.md
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  example-appsettings.json
Backend/API/Controllers/: FooController.cs
Backend/API/Expense/: ExpenseController.cs
Backend/API/Expense/DTO/: AddExpenseDto.cs  AddExpenseWithPaymentDto.cs  DeptorDto.cs  ExpenseDto.cs  GetExpensesQueryDto.cs
Backend/API/Expense/PaymentView/: Configuration.cs  PaymentViewController.cs
Backend/API/Group/: GroupController.cs
Backend/API/Group/DTO/: BalanceDto.cs  BanUserDto.cs  CreateGroupDto.cs  GenerateJoinGroupCodeDto.cs  GroupDto.cs  JoinGroupDto.cs  UnbanUserDto.cs  UpdateGroupDto.cs
Backend/API/Properties/: launchSettings.json
Backend/API/User/: UserController.cs
Backend/API/User/AuthView/: AuthViewController.cs  Configuration.cs
Backend/API/User/DTO/: ChangePasswordDto.cs  DeleteAccountDto.cs  RefreshDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs  UserGroupDto.cs
Backend/API/User/ViewModels/: CreateUserViewModel.cs
Backend/API/Views/AuthView/: AccountActivation.cshtml
Backend/API/Views/PaymentView/: Cancel.cshtml  Success.cshtml
Backend/API/Views/Shared/: _Layout.cshtml
Backend/Application/: Application.csproj  ApplicationContext.cs  Configuration.cs
Backend/Application/Expense/: PaymentIndexRepository.cs
Backend/Application/Expense/Commands/: AddExpense.cs  AddExpenseWithPayment.cs  CapturePayment.cs  RemoveExpense.cs
Backend/Application/Foo/Commands/: CreateFoo.cs  UpdateFoo.cs
Backend/Application/Foo/Projections/: FooCreatedProjection.cs
Backend/Application/Group/: GroupIndexRepository.cs  GroupService.cs  IGroupService.cs
Backend/Application/Group/Commands/: BanUser.cs  CreateGroup.cs  DeleteGroup.cs  GenerateJoinGroupCode.cs  GroupOwnerChanged.cs  JoinGroup.cs  LeaveGroup.cs  UnbanUser.cs  UpdateGroupData.cs
Backend/Application/Migrations/: 20240714153110_Foo.Designer.cs  20240714153110_Foo.cs  ApplicationContextModelSnapshot.cs
Backend/Application/User/: IUserService.cs  UserEmailIndexRepository.cs  UserIndexRepository.cs  UserService.cs
Backend/Application/User/Auth/: EmailConflictValidator.cs  JWTConfig.cs
Backend/Application/User/Commands/: ActivateAccount.cs  ChangeUserPassword.cs  DeleteAccount.cs  Logout.cs  RefreshAccessToken.cs  RequestPasswordReset.cs  ResetPassword.cs  SignInUser.cs  SignUpUser.cs
Backend/Application/User/Repositories/: UserCodeIndexRepository.cs  UserEmailIndexRepository.cs  UserRefreshTokenIndexRepository.cs
Backend/Application/User/Services/: AuthTokenService.cs  IAuthTokenService.cs  IUserService.cs  UserService.cs
Backend/Core/: Core.csproj
Backend/Core/Common/: Checkpoint.cs  Deleted.cs  EventNotification.cs  PaginationQuery.cs
Backend/Core/Common/Aggregate/: Aggregate.cs  IAggregate.cs
Backend/Core/Common/Code/: Code.cs
Backend/Core/Common/Configs/: JwtConfig.cs  TokenConfig.cs  WebConfig.cs
Backend/Core/Common/DataStructures/: Graph.cs  IndexedMatrix.cs
Backend/Core/Common/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Core/Common/PayPal/: CapturedOrder.cs  CreatedOrder.cs  NewOrder.cs  OrderCapturedResponse.cs  OrderCreatedResponse.cs  PayPalLink.cs
Backend/Core/Common/Projections/: Checkpoint.cs  EventNotification.cs  IEventNotificationHandler.cs  InternalProjectionName.cs
Backend/Core/Expense/: Deptor.cs  Expense.cs  ExpenseWithPaymentCreatedResult.cs  Payment.cs
Backend/Core/Expense/Events/: Deptor.cs  ExpenseApproved.cs  ExpenseCanceled.cs  ExpenseCreated.cs  ExpensePaymentCaptured.cs  ExpenseRemoved.cs  PaymentHttpErrorOccured.cs
Backend/Core/Foo/: Foo.cs  FooEntity.cs
Backend/Core/Group/: Group.cs
Backend/Core/Group/Events/: ExpenseAddedToGroup.cs  ExpenseRemovedFromGroup.cs  GroupCodeGenerated.cs  GroupCreated.cs  GroupDataUpdated.cs  GroupOwnerChanged.cs  UserBannedFromGroup.cs  UserJoinedGroup.cs  UserLeavedGroup.cs  UserUnbannedFromGroup.cs
Backend/Core/ProjectionEntities/: BalanceEntity.cs  ExpenseDeptorEntity.cs  ExpenseEntity.cs  GroupEntity.cs  UserEntity.cs  UserGroupEntity.cs
Backend/Core/User/: AppSignInResult.cs  RefreshToken.cs  User.cs  UserToken.cs
Backend/Core/User/Events/: AccountActivated.cs  AccountDeleted.cs  RefreshTokenExpirationDateChanged.cs  UserCodeGenerated.cs  UserCodeUsed.cs  UserPaswordChanged.cs  UserSignedIn.cs  UserSignedUp.cs
Backend/Core/User/UserToken/: UserToken.cs
Backend/Core/UserGroupEvents/: UserBannedFromGroup.cs  UserJoinedGroup.cs  UserLeavedGroup.cs  UserUnbannedFromGroup.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Annotations/: PasswordAnnotation.cs
Backend/Infrastructure/Attributes/: InFutureAttribute.cs  PasswordAttribute..cs
Backend/Infrastructure/CQRS/: Configuration.cs
Backend/Infrastructure/Email/: Configuration.cs  EmailConfig.cs  ValidEmail.cs
Backend/Infrastructure/Email/Service/: EmailMessage.cs  EmailService.cs  IEmailService.cs
Backend/Infrastructure/Email/Store/: EmailMessageAggregate.cs
Backend/Infrastructure/EventStore/: Configuration.cs  EventParser.cs  EventTypeParser.cs
Backend/Infrastructure/EventStore/Repository/: BaseEventStoreRepository.cs  Configuration.cs  IEventStoreRepository.cs
Backend/Infrastructure/Logging/: Configuration.cs
Backend/Infrastructure/Middleware/Auth/: Configuration.cs
Backend/Infrastructure/Middleware/ErrorHandling/: Configuration.cs  HttpExceptionHandlingMiddleware.cs
Backend/Infrastructure/Middleware/UserFetching/: Configuration.cs  UserFetcher.cs  UserFetchingMiddleware.cs
Backend/Infrastructure/PayPal/: Configuration.cs  IPayPalService.cs  PayPalConfig.cs  PayPalService.cs
Backend/Infrastructure/Projections/: Configuration.cs  NoSynchonizationContextScope.cs  ReadModelProjector.cs
Backend/Infrastructure/Projections/InternalProjections/: InternalProjectionInitializer.cs
(+294 files in other folders)
