<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Projections\InternalProjections\JavaScript\EmailIndex.js" />
    <None Remove="Projections\InternalProjections\JavaScript\GroupCodeIndex.js" />
    <None Remove="Projections\InternalProjections\JavaScript\PayPalOrderNumberIndex.js" />
    <None Remove="Projections\InternalProjections\JavaScript\UserCodeIndex.js" />
    <None Remove="Projections\InternalProjections\JavaScript\UserRefreshTokenIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.3.3" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.3" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Projections\InternalProjections\JavaScript\PayPalOrderNumberIndex.js" />
    <EmbeddedResource Include="Projections\InternalProjections\JavaScript\GroupCodeIndex.js" />
    <EmbeddedResource Include="Projections\InternalProjections\JavaScript\EmailIndex.js" />
    <EmbeddedResource Include="Projections\InternalProjections\JavaScript\UserRefreshTokenIndex.js" />
    <EmbeddedResource Include="Projections\InternalProjections\JavaScript\UserCodeIndex.js" />
  </ItemGroup>

</Project>
